= github-backup

Back up your Github repositories locally.

To install it as a Gem, just run:

  $ sudo gem install ddollar-github-backup

To use it:

  $ github-backup /path/to/my/backup/root

== Authenticated Usage

=== Seamless authentication using .gitconfig defaults

You will need a <tt>~/.gitconfig</tt> file in place with a [github] section

See: http://github.com/guides/tell-git-your-user-name-and-email-address

== Author

* David Dollar - http://daviddollar.org

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
